# musician

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: Audio.kt  AudioAdapter.kt  AudioDetailsActivity.kt  AudioStorage.kt  CustomTouchListener.kt  HomeFragment.kt  MainActivity.kt  MediaPlayerService.kt  Util.kt
app/src/main/res/drawable/: background_oval.xml  norepeat.xml  repate1.xml  repeat.xml
app/src/main/res/layout/: activity_audio_details.xml  activity_main.xml  fragment_home.xml  item_audio.xml
gradle/wrapper/: gradle-wrapper.properties
