apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mediaplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    //service
//    implementation 'com.google.android.gms:play-services:8.4.0'
//    implementation 'com.google.android.gms:play-services-ads:8.4.0'
//    implementation 'com.google.android.gms:play-services-identity:8.4.0'
    //progress bars
    implementation 'com.wang.avi:library:2.1.3'
    // round image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //circular ImageView
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //media
    implementation 'androidx.media:media'
    //seek bar
    implementation 'me.tankery.lib:circularSeekBar:1.2.0'


}
